
# Added by Figma Token Engine
FIGMA_PERSONAL_ACCESS_TOKEN="figd_zpL4NzZ6f6l80xVVjG4ed2VIFvVF2N4v16ukZQqI" # Your personal Figma Personal Access token https://www.figma.com/developers/api#access-tokens
FIGMA_FILE_URL="https://www.figma.com/file/9hsr9eN80t9yeB3XkabtnY/UiKit?node-id=0-1&t=aWpiKMvKi5WsiEWx-0" # URL of the Figma file with the tokens
